# Open me with a 'smart' text editor like "Notepad++" or even "Wordpad" to make it easy to read.
[FGDB]
wkg_FGDB = U:\grue\Scripts\GitHub\DPW-CIP\DEV\wkg_FGDB.gdb

[Excel]
EXCEL_FILE = P:\CIP\20170403_CIP_to_App\Working\CIP_5YEAR_POLY.xlsx

[SDW]
CONNECTION = Database Connections\AD@ATLANTIC@SDW.sde\SDW.PDS.CIP
