# Open me with a 'smart' text editor like "Notepad++" or even "Wordpad" to make it easy to read.

# FGDB to use as a workspace, can be any FGDB
[FGDB]
wkg_FGDB = U:\grue\Scripts\GitHub\DPW-CIP\DEV\Data\wkg_FGDB.gdb

# Excel file you want to use to update [SDW]
[Excel]
EXCEL_FILE = U:\grue\Scripts\GitHub\DPW-CIP\DEV\Excel_Files_To_Import\CIP_5YEAR_POLY_TEST_ONLY.xlsx

# Connection and feature class to update
[SDW]
# TODO: Repoint CONNECTION to: Database Connections\AD@ATLANTIC@SDW.sde\SDW.PDS.CIP
CONNECTION = P:\CIP\20170403_CIP_to_App\Data\CIP.gdb
# TODO: Rename FEATURE_CLASS to: SDW.PDS.CIP_5YEAR_POLY
FEATURE_CLASS = CIP_5YEAR_POLY
