# Open me with a 'smart' text editor like "Notepad++" or even "Wordpad" to make it easy to read.

# FGDB to use as a workspace, can be any FGDB
[FGDB]
wkg_FGDB = P:\CIP\DPW-CIP_updates\DEV\Data\wkg_FGDB.gdb

# Excel file you want to use to update [SDW]
[Excel]
EXCEL_FILE = P:\CIP\DPW-CIP_updates\DEV\Excel_Files_To_Import\CIP_5YEAR_POLY_TEST_ONLY.xlsx

# Connection and feature class to update
[SDW]
CONNECTION = Database Connections\AD@ATLANTIC@SDW.sde\SDW.PDS.CIP
FEATURE_CLASS = SDW.PDS.CIP_5YEAR_POLY
