# Open me with a 'smart' text editor like "Notepad++" or even "Wordpad" to make it easy to read.
[FGDB]
wkg_FGDB = U:\grue\Scripts\GitHub\DPW-CIP\DEV\wkg_FGDB.gdb

[Excel]
EXCEL_FILE = U:\grue\Scripts\GitHub\DPW-CIP\DEV\Excel_Files_To_Import\CIP_5YEAR_POLY_TEST_ONLY.xlsx

[SDW]
CONNECTION = Database Connections\AD@ATLANTIC@SDW.sde\SDW.PDS.CIP
